<html>
<head>
	<title>Eclipse Community Survey 2012</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/">Eclipse Community Survey 2012</a>
					<ul class="nav pull-right">
						<li><a href="/evaluate">Evaluate</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container">
				<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
					<input name="survey" type="hidden" value="community"/>
					<input name="page" type="hidden" value="experience"/>
					
					<div class="control-group">
						<label class="control-label">How many years have you spent writing code in a professional capacity?</label>
						<div class="controls">
								<label class="radio">
									<input type="radio" name="experience" value="answer_0"/>Just learning to code
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_1"/>Less than 2 years
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_2"/>2-5 years
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_3"/>6-10 years
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_4"/>11-15 years
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_5"/>16-20 years
								</label>
								<label class="radio">
									<input type="radio" name="experience" value="answer_6"/>More than 20 years
								</label>
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<input type="reset" class="btn" value="Reset">
							<input type="submit" class="btn" value="Next">
						</div>
					</div>
				</form>
			</div>
	</body>
</html>
