<html>
<head>
	<title>Eclipse Community Survey 2012</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/survey.css" rel="stylesheet" media="screen">
</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/">Eclipse Community Survey 2012</a>
					<ul class="nav pull-right">
						<li><a href="/evaluate">Evaluate</a></li>
					</ul>
				</div>
			</div>
			
			<div class="container">
				<form class="form-horizontal" method="POST" action="dispatch" class="form-horizontal">
					<input name="survey" type="hidden" value="community"/>
					<input name="page" type="hidden" value="hobby"/>
					
					<div class="control-group">
						<label class="control-label">Do you spend time developing software/applications on your own personal time? If so, how many hours a month do you spend involved in personal programming or side projects not related to your day job?</label>
						<div class="controls">
								<label class="radio">
									<input type="radio" name="time_spent" value="none"/>I do not program or develop applications on my own time outside my day job.
								</label>
								<label class="radio">
									<input type="radio" name="time_spent" value="answer_1"/>I spend less than 20 hours a month programming for personal reasons.
								</label>
								<label class="radio">
									<input type="radio" name="time_spent" value="answer_2"/>I spend between 20-40 hours a month programming for personal reasons.
								</label>
								<label class="radio">
									<input type="radio" name="time_spent" value="answer_3"/>I spend less than 40-80 hours a month programming for personal reasons.
								</label>
								<label class="radio">
									<input type="radio" name="time_spent" value="answer_4"/>I spend more than 80 hours a month programming for personal reasons.
								</label>
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<input type="reset" class="btn" value="Reset">
							<input type="submit" class="btn" value="Next">
						</div>
					</div>
				</form>
			</div>
	</body>
</html>
