Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.eclipse.xtext.tutorial.survey.runtime
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3"
Export-Package: org.eclipse.xtext.tutorial.survey.runtime,
 org.eclipse.xtext.tutorial.survey.runtime.impl

