<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.tutorial.myquestionnaire/src-gen"
    editDirectory="/org.eclipse.xtext.tutorial.myquestionnaire.edit/src" editorDirectory="/org.eclipse.xtext.tutorial.myquestionnaire.editor/src"
    modelPluginID="org.eclipse.xtext.tutorial.myquestionnaire" forceOverwrite="true"
    modelName="MyQuestionnaire" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.tutorial.myquestionnaire.edit"
    editorPluginID="org.eclipse.xtext.tutorial.myquestionnaire.editor" runtimeVersion="2.9">
  <genPackages prefix="MyQuestionnaire" basePackage="org.eclipse.xtext.tutorial.myquestionnaire"
      disposableProviderFactory="true" fileExtensions="questionnaire" ecorePackage="MyQuestionnaire.ecore#/">
    <genClasses ecoreClass="MyQuestionnaire.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Questionnaire/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Questionnaire/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyQuestionnaire.ecore#//Questionnaire/pages"/>
    </genClasses>
    <genClasses ecoreClass="MyQuestionnaire.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyQuestionnaire.ecore#//Page/questions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyQuestionnaire.ecore#//Page/next"/>
    </genClasses>
    <genClasses ecoreClass="MyQuestionnaire.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="MyQuestionnaire.ecore#//FreeTextQuestion"/>
    <genClasses ecoreClass="MyQuestionnaire.ecore#//ChoiceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//ChoiceQuestion/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyQuestionnaire.ecore#//ChoiceQuestion/choices"/>
    </genClasses>
    <genClasses ecoreClass="MyQuestionnaire.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Choice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyQuestionnaire.ecore#//Choice/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
