Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.tutorial.myquestionnaire
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.tutorial.myquestionnaire; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.tutorial.myquestionnaire,
 org.eclipse.xtext.tutorial.myquestionnaire.services,
 org.eclipse.xtext.tutorial.myquestionnaire.myQuestionnaire,
 org.eclipse.xtext.tutorial.myquestionnaire.myQuestionnaire.impl,
 org.eclipse.xtext.tutorial.myquestionnaire.myQuestionnaire.util,
 org.eclipse.xtext.tutorial.myquestionnaire.serializer,
 org.eclipse.xtext.tutorial.myquestionnaire.parser.antlr,
 org.eclipse.xtext.tutorial.myquestionnaire.parser.antlr.internal,
 org.eclipse.xtext.tutorial.myquestionnaire.validation,
 org.eclipse.xtext.tutorial.myquestionnaire.scoping,
 org.eclipse.xtext.tutorial.myquestionnaire.generator

