grammar org.eclipse.xtext.tutorial.MyQuestionnaire with org.eclipse.xtext.common.Terminals

generate myQuestionnaire "http://www.eclipse.org/xtext/tutorial/MyQuestionnaire"

Questionnaire:
	'questionnaire' 
	name=ID
	title=STRING
	pages+=Page*;

Page:
	'page' name=ID '('
		questions+=Question*
		next=[Page]
//		followUps+=FollowUp*
	')';

//FollowUp:
//	guard=Guard? '->' next=[Page];
//
//Guard:
//	'if'
//	question=[ChoiceQuestion|QualifiedName]
//	'='
//	answer=[Choice|QualifiedName];
//
//QualifiedName:
//	ID ('.' ID)*;

Question:
	FreeTextQuestion | ChoiceQuestion;

FreeTextQuestion:
	'text' name=ID text=STRING;

ChoiceQuestion:
	(single?='single')? 'choice' name=ID text=STRING '(' 
	  choices+=Choice+
	')';	

Choice:
	name=ID text=STRING;
