/*
 * generated by Xtext
 */
package org.eclipse.xtext.tutorial.survey.scoping

import org.eclipse.xtext.tutorial.survey.mySurvey.Guard
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 * on how and when to use it 
 *
 */
class SurveyScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	def scope_Guard_answer(Guard guard, EReference ref) {
		if(guard.question == null)
			IScope::NULLSCOPE
		else
			Scopes::scopeFor(guard.question.choices) 
	}
}
