Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference
Bundle-SymbolicName: org.xtext.tutorial.reference
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jetty.http;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.orbit.mongodb;bundle-version="2.6.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

