/*
 * generated by Xtext
 */
package org.eclipse.xtext.tutorial.survey.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class SurveyGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile("main/StartServer.java", genrateStartServer)
	}
	def genrateStartServer() '''
		package main;
		
		import org.eclipse.xtext.tutorial.survey.runtime.impl.SurveyServer;
		
		public class StartServer {
			
			public static void main(final String... args) {
				SurveyServer surveyServer = new SurveyServer();
				surveyServer.setPort(8080);
				surveyServer.setPageFlow(new PageFlow());
				surveyServer.addWebroot("./html-gen");
				surveyServer.addWebroot("../org.eclipse.xtext.tutorial.survey.runtime/webroot");
				surveyServer.start();
			}
		}
	'''

}
