<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.tutorial.survey/src-gen" editDirectory="/org.eclipse.xtext.tutorial.survey.edit/src"
    editorDirectory="/org.eclipse.xtext.tutorial.survey.editor/src" modelPluginID="org.eclipse.xtext.tutorial.survey"
    forceOverwrite="true" modelName="Survey" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.tutorial.survey.edit"
    editorPluginID="org.eclipse.xtext.tutorial.survey.editor" runtimeVersion="2.9">
  <genPackages prefix="Survey" basePackage="org.eclipse.xtext.tutorial.survey" disposableProviderFactory="true"
      fileExtensions="survey" ecorePackage="Survey.ecore#/">
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Survey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Survey/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/pages"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Page/questions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Page/followUps"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//FollowUp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//FollowUp/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//FollowUp/next"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Guard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//Guard/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//Guard/answer"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/text"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//FreeTextQuestion"/>
    <genClasses ecoreClass="Survey.ecore#//ChoiceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//ChoiceQuestion/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//ChoiceQuestion/choices"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Choice/freetext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Choice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Choice/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
